{
  "name": "compare-permissions",
  "version": "2.0.0",
  "description": "Salesforce's profile and permission set settings exporter to Excel and compare",
  "main": "compare-permissions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masaaki Taguchi",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0",
    "js-yaml": "^4.1.0",
    "jsforce": "^1.11.0"
  }
}
